{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LINE Cheater",
  "version": "0.1.31",
  "identifier": "de.gginin.line-cheater",
  "build": {
    "beforeDevCommand": "npm run build:ui",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "LINE Cheater",
        "width": 1180,
        "height": 960,
        "minWidth": 320,
        "minHeight": 568,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/sessions/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Browse and safely slim LINE backups",
    "macOS": {
      "signingIdentity": "-"
    },
    "iOS": {
      "developmentTeam": "ZQBCGDCNM6",
      "minimumSystemVersion": "14.0"
    }
  }
}
